<HTML>
    <HEAD><TITLE>TEXTO</TITLE></HEAD>
    <BODY BGCOLOR=#2F80ED>
<h1 align="center"><font color="white">Clases</font></h1>
<center> 
<style>
    table, th, td{
        border: 1px solid white;
    }
    th, td{
        padding: 10px;
    }
</style>
<table style="width: 45%;">
    <tr>
        <th><font color="white">Cursos</font></th>
        <th><font color="white">Punteo</font></th>
    </tr>
        <TR>
        <td><font color="White">Contabilidad</font></td>
        <td><font color="White">14</font></td>
        </TR>
        <TR>
        <td><font color="White">Desarrollo Humano y profesional</font></td>
        <td><font color="White">14</font></td>
        </TR>
        <TR>
        <td><font color="White">Introducción a sistemas de computo</font></td>
        <td><font color="White">13</font></td>
        </TR>
        <TR>
        <td><font color="White">Logica de sistemas</font></td>
        <td><font color="White">ND</font></td>
        </TR>
        <TR>
        <td><font color="White">Metodología de la investigación</font></td>
        <td><font color="White">18</font></td>
        </TR>
</table>
</center> 
    </BODY>
</HTML>